{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "voice-agents-starter",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "ai": {
    "binding": "AI",
    "remote": true
  },
  // Plain text var (not a secret) — agent settings, not credentials.
  // Override in Dashboard → Settings → Variables, or via .dev.vars locally.
  "vars": {
    "VOICE_AGENT_CONFIG": "{\"agentName\":\"Aria\",\"instructions\":\"You are a warm and concise Cloudflare voice assistant. Answer questions about Cloudflare products, keep replies short and natural for speech, and cite sources when you use them.\",\"sttModel\":\"flux\",\"sttLang\":\"en\",\"llmModel\":\"@cf/zai-org/glm-4.7-flash\",\"ttsModel\":\"aura-2\",\"ttsVoice\":\"asteria\"}"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyVoiceAgent",
        "name": "MyVoiceAgent"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyVoiceAgent"],
      "tag": "v1"
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
